PORT=3000
MONGODB_URI=mongodb+srv://igaihfrvbhserv:<dbpassword>@cluster0.sdfvsrd.mongodb.net/
MONGODB_PASSWORD=uguhvbhusbeirvefvfdv
JWT_SECRET=jhgsdhbsdvcasdv
GOOGLE_AI_KEY=akbdvhadharejvafrvaervdvf
REDIS_HOST=hagwuefciuabec
REDIS_PORT=suhbduhcaerihvifd
REDIS_PASSWORD=bhsubruvhaerhvf
